<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="O eTasks é um aplicativo de gerenciamento de tarefas simples e bem humorado, desenvolvido em Delphi e CSharp + Blazor WebAssembly.">
    <meta name="keywords" content="Tarefas, Aplicativo, to-do, eTasks, Delphi, CSharp, Blazor, To-do app">
    <meta name="author" content="Rafael de Figueiredo Alves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eTasks</title>
    <base href="/eTasks-Web/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="eTasks-web.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>

        <div class="text-center align-middle">
            <img src="assets/icon-192.png"/>
            <h1>eTasks</h1>
        </div>
    </div>

    <div id="blazor-error-ui">
        Um erro inesperado ocorreu.
        <a href="" class="reload">Recarregar página</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/bootstrap.bundle.js"
            crossorigin="anonymous"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
